# gltv

./: .gitignore  GLTV.sln
GLTV/: GLTV.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GLTV/Controllers/: AccountController.cs  AdController.cs  ClientActivityController.cs  FileManagerController.cs  GltvApiController.cs  HomeController.cs  InzeratyController.cs  LogEventController.cs  ManageController.cs  TvItemFilesController.cs  TvItemLocationsController.cs  TvItemsController.cs  UtilityController.cs
GLTV/Data/: ApplicationDbContext.cs
GLTV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180102153515_Initial.Designer.cs  20180102153515_Initial.cs  20180103212756_TvItem.Designer.cs  20180103212756_TvItem.cs  20180114201637_Files.Designer.cs  20180114201637_Files.cs  20180211181744_DeletedProperty.Designer.cs  20180211181744_DeletedProperty.cs  20180211202635_DeletedProperty2File.Designer.cs  20180211202635_DeletedProperty2File.cs  20180303213558_LogEvent.Designer.cs  20180303213558_LogEvent.cs  20180303213951_LogEvent2.Designer.cs  20180303213951_LogEvent2.cs  20180303233538_LogEvent-Update.Designer.cs  20180303233538_LogEvent-Update.cs  20180304115449_ClientEvent.Designer.cs  20180304115449_ClientEvent.cs  20190113132520_Handshakes.Designer.cs  20190113132520_Handshakes.cs  20190124092107_WebClientLog-TvScreenId.Designer.cs  20190124092107_WebClientLog-TvScreenId.cs  20190125154829_Remove-ClientLogEvents.Designer.cs  20190125154829_Remove-ClientLogEvents.cs  20190601182029_Inzerat.Designer.cs  20190601182029_Inzerat.cs  20190610164431_Inzerat-TimeInserted.Designer.cs  20190610164431_Inzerat-TimeInserted.cs  20190612065404_Inzerat-PriceValue.Designer.cs  20190612065404_Inzerat-PriceValue.cs  20190614085127_UserFilter.Designer.cs  (+20 more)
GLTV/Extensions/: ClientFileRequestLoggingMiddleware.cs  Constants.cs  ConventionalMiddleware.cs  EmailSenderExtensions.cs  MiddlewareExtensions.cs  PaginatedList.cs  UrlHelperExtensions.cs  Utils.cs
GLTV/Models/: ClientEvent.cs  EmailConfig.cs  ErrorViewModel.cs  SeedData.cs  TvItem.cs  TvItemEditViewModel.cs
GLTV/Properties/: launchSettings.json
GLTV/Services/: EmailSender.cs  EventService.cs  FileService.cs  IFileService.cs  InzeratyService.cs  LogEventService.cs  NotificationService.cs  ScopedProcessingService.cs  ServiceBase.cs  TimedHostedService.cs  TvItemService.cs  UserFilterService.cs  UserService.cs
GLTV/Views/: _ViewImports.cshtml
(+101 files in other folders)
